# references:
# * https://www.objc.io/issues/6-build-tools/travis-ci/
# * https://github.com/supermarin/xcpretty#usage
# * https://docs.travis-ci.com/user/languages/objective-c/

osx_image: xcode13.2
language: objective-c
podfile: Example/Podfile
xcode_workspace: Example/JQCollectionViewWaterfallLayout.xcworkspace
xcode_scheme: JQCollectionViewWaterfallLayout-Example
